<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="common_form.css">
        <title>クイズ</title>
        <style>

            p {
                font-size: 30px;
                font-family: 'Indie Flower', cursive;
                color: gray;
                font-weight: bold;
            }
            
            h1 {
                font-size: 50px;
                color: white;
                background-color: pink;
                display: flex;
                justify-content: center;
	            align-items: center;
            }

            /* メディアクエリ */
            @media (max-width: 600px) {
                /* スマートフォン用のスタイル調整 */

                .question {
                    display: flex; /* Flexboxを使用 */
                    flex-direction: column; /* 子要素を縦方向に並べる */
                    align-items: center; /* 子要素を中央揃えにする */
                }

                .question .label-container {
                    display: flex; /* Flexboxを使用して表示 */
                    justify-content: space-between; /* アイテムを両端に配置 */
                    width: 100%; /* コンテナの幅を最大にする */
                    margin-bottom: 10px; /* ラベルの下のマージンを設定 */
                }

                .question .radio-container {
                    display: flex; /* Flexboxを使用してラジオボタンを横並びにする */
                    justify-content: center; /* 中央揃えにする */
                    flex-wrap: wrap; /* 必要に応じて折り返す */
                    gap: 10px; /* ボタン間のギャップを設定 */
                }

                .question input[type="radio"] {
                    margin: 0; /* 上下のマージンを削除 */
                    width: auto; /* デフォルトの幅に戻す */
                }
            }
            
        </style>
    </head>
    <body>

        <div class="container">

            <form id="quiz-form">
                <h1>うっかり度診断</h1><br><br><br><hr>
                
                <div id="question1" class="question">
                    <div class="label-container">
                        <label class="label-green">とてもそう思う</label>
                        <label class="label-orange">全くそう思わない</label>
                    </div>
                    <div class="radio-container">
                        <input type="radio" name="answer1" value="50/7" class="radio-first">
                        <input type="radio" name="answer1" value="40/7" class="radio-second">
                        <input type="radio" name="answer1" value="30/7" class="radio-third">
                        <input type="radio" name="answer1" value="20/7" class="radio-fourth">
                        <input type="radio" name="answer1" value="10/7" class="radio-fifth">
                    </div>
                </div>
            
                
                <div id="question2" class="question">
                    <p>ものをしばしばなくす</p>
                    <label class="label-green">とてもそう思う</label>
                    <input type="radio" name="answer2" value="50/7" class="radio-first">
                    <input type="radio" name="answer2" value="40/7" class="radio-second">
                    <input type="radio" name="answer2" value="30/7" class="radio-third">
                    <input type="radio" name="answer2" value="20/7" class="radio-fourth">
                    <input type="radio" name="answer2" value="10/7" class="radio-fifth">
                    <label class="label-orange">全くそう思わない</label>
                </div><hr><br>
            

                
                <div id="question3" class="question">
                    <p>予定を忘れてしまう</p>
                    <label class="label-green">とてもそう思う</label>
                    <input type="radio" name="answer3" value="50/7" class="radio-first">
                    <input type="radio" name="answer3" value="40/7" class="radio-second">
                    <input type="radio" name="answer3" value="30/7" class="radio-third">
                    <input type="radio" name="answer3" value="20/7" class="radio-fourth">
                    <input type="radio" name="answer3" value="10/7" class="radio-fifth">
                    <label class="label-orange">全くそう思わない</label>
                </div><hr><br>
                
                
                <div id="question4" class="question">
                    <p>何かを決めるときは慎重に考える</p>
                    <label class="label-green">とてもそう思う</label>
                    <input type="radio" name="answer4" value="10/7" class="radio-first">
                    <input type="radio" name="answer4" value="20/7" class="radio-second">
                    <input type="radio" name="answer4" value="30/7" class="radio-third">
                    <input type="radio" name="answer4" value="40/7" class="radio-fourth">
                    <input type="radio" name="answer4" value="50/7" class="radio-fifth">
                    <label class="label-orange">全くそう思わない</label>
                </div><hr><br>

                
                <div id="question5" class="question">
                    <p>何かをするときは計画を立てる</p>
                    <label class="label-green">とてもそう思う</label>
                    <input type="radio" name="answer5" value="10/7" class="radio-first">
                    <input type="radio" name="answer5" value="20/7" class="radio-second">
                    <input type="radio" name="answer5" value="30/7" class="radio-third">
                    <input type="radio" name="answer5" value="40/7" class="radio-fourth">
                    <input type="radio" name="answer5" value="50/7" class="radio-fifth">
                    <label class="label-orange">全くそう思わない</label>
                </div><hr><br>

                
                <div id="question8" class="question">
                    <p>心に余裕をもたせるようにしている</p>
                    <label class="label-green">とてもそう思う</label>
                    <input type="radio" name="answer8" value="10/7" class="radio-first">
                    <input type="radio" name="answer8" value="20/7" class="radio-second">
                    <input type="radio" name="answer8" value="30/7" class="radio-third">
                    <input type="radio" name="answer8" value="40/7" class="radio-fourth">
                    <input type="radio" name="answer8" value="50/7" class="radio-fifth">
                    <label class="label-orange">全くそう思わない</label>
                </div><hr><br>
                
                
                <div id="question9" class="question">
                    <p>何かをするときは優先順位をつける</p>
                    <label class="label-green">とてもそう思う</label>
                    <input type="radio" name="answer9" value="10/7" class="radio-first">
                    <input type="radio" name="answer9" value="20/7" class="radio-second">
                    <input type="radio" name="answer9" value="30/7" class="radio-third">
                    <input type="radio" name="answer9" value="40/7" class="radio-fourth">
                    <input type="radio" name="answer9" value="50/7" class="radio-fifth">
                    <label class="label-orange">全くそう思わない</label>
                </div><hr><br>

                <div id="result"></div>
                <button type="button" onclick="calculateScore()">次のページへ</button>
            </form>

        </div>

        <script>

            function calculateScore() {
                var ukkariScore = 0;

                for (var number = 1; number <= 10; number++) {
                    var radios = document.getElementsByName('answer' + number);
                    for (var i = 0; i < radios.length; i++) {
                        if (radios[i].checked) {
                            // 分数形式のvalue（例: "50/7"）を分割して分子と分母を取得
                            var parts = radios[i].value.split('/');
                            var numerator = parseFloat(parts[0]);
                            var denominator = parseFloat(parts[1]);

                            // 分子を分母で除算してスコアに加算
                            ukkariScore += numerator / denominator;
                            break;
                        }
                    }
                }

                // 合計点を整数に丸める
                ukkariScore = Math.round(ukkariScore);

                localStorage.setItem('ukkariScore', ukkariScore);
                document.getElementById('result').textContent = '次のページへ';
                window.location.href = 'komarido-test.html';
            }

            document.querySelectorAll('.question').forEach(function(question, index) {
                // 各質問の全てのラジオボタンを取得
                var radioButtons = question.querySelectorAll('input[type=radio]');

                // 各ラジオボタンにイベントリスナーを追加
                radioButtons.forEach(function(radio) {
                    radio.addEventListener('click', function() {
                        // 次の質問へのIDを計算
                        var nextQuestionId = 'question' + (index + 2);
                        var nextQuestion = document.getElementById(nextQuestionId);
                        // 次の質問が存在する場合はスクロール
                        if (nextQuestion) {
                            nextQuestion.scrollIntoView({ behavior: 'smooth' });
                        }
                    });
                });
            });        
        
        </script>
       
    </body>
</html>
